Q.4 Write a Program to print and find the sum of all boundary elements from a given 5x5 2D array.
For example,
Input:
Enter array's elements:
a[0][0] = 2
a[0][1] = 4
a[0][2] = 1
a[0][3] = 6
a[0][4] = 3
a[1][0] = 9
a[1][1] = 5
a[1][2] = 4
a[1][3] = 6
a[1][4] = 7
a[2][0] = 8
a[2][1] = 2
a[2][2] = 6
a[2][3] = 3
a[2][4] = 5
a[3][0] = 3
a[3][1] = 4
a[3][2] = 8
a[3][3] = 5
a[3][4] = 1
a[4][0] = 2
a[4][1] = 3
a[4][2] = 9
a[4][3] = 5
a[4][4] = 7


Output:
2 4 1 6 3
9          7
8          5
3          1
2 3 9 5 7


The sum of boundary elements of an Array: 75
Ans: #include <stdio.h>


#define SIZE 5


int main() {
    int a[SIZE][SIZE], i, j, sum = 0;


    // Input array elements
    printf("Enter array elements:\n");
    for (i = 0; i < SIZE; i++) {
        for (j = 0; j < SIZE; j++) {
            scanf("%d", &a[i][j]);
        }
    }


    // Print boundary elements
    printf("\nBoundary elements:\n");
    for (i = 0; i < SIZE; i++) {
        for (j = 0; j < SIZE; j++) {
            if (i == 0 || i == SIZE - 1 || j == 0 || j == SIZE - 1) {
                printf("%d ", a[i][j]);
                sum += a[i][j];
            } else {
                printf("  ");
            }
        }
        printf("\n");
    }


    // Print sum of boundary elements
    printf("\nThe sum of boundary elements of an Array: %d\n", sum);


    return 0;
}
O\p: /tmp/FwR671J9mo.o
Enter array elements:
a[0][0]=2
a[0][1]=4
a[0][2]=1
a[0][3]=6
a[0][4]=3
a[1][0]=9
a[1][1]=5
a[1][2]=4
a[1][3]=6
a[1][4]=7
a[2][0]=8
a[2][1]=2
a[2][2]=6
a[2][3]=3
a[2][4]=5
a[3][0]=3
a[3][1]=4
a[3][2]=8
a[3][3]=5
a[3][4]=1
a[4][0]=2
a[4][1]=3
a[4][2]=9
a[4][3]=5
a[4][4]=7


outout:
2 4 1 6 3 
9       7 
8       5 
3       1 
2 3 9 5 7 


The sum of boundary elements of an Array: 75




